@import "../../../../styles/variables.scss";

.latest_news {
  padding: 50px 100px 100px 100px;
  border-radius: 3px;
  position: relative;
  .date {
    position: absolute;
    z-index: 1;
    top: 25px;
    right: 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    background: #4da8da;
    padding: 10px;
    border-radius: 3px;
  }
  h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    color: #d7d7d7;
    margin-bottom: 15px;
  }
  img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
    display: block;
  }
  &-item {
    position: relative;
    border-radius: 3px;
    a {
      position: absolute;
      height: 100%;
      display: block;
      width: 100%;
      z-index: 1;
      top: 0;
      left: 0;
    }
    // padding: 25px;
    background: $carCardBorder;
    .title {
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      color: $carCardFontColor;
    }
    .preview-text {
      margin-top: 16px;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
    }
    &-tags {
      margin-top: 30px;
      display: flex;
      gap: 10px;
      .tags {
        display: inline-block;
        padding: 7px;
        border: 1px solid $carCardFontColor;
        border-radius: 3px;
      }
    }
  }

  &-expert {
    display: flex;
    gap: 10px;
    align-items: center;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    span {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #004a77;
    }
    .comments {
      margin-left: 40px;
      position: relative;
      padding-left: 25px;
    }
    .comments::before {
      content: "";
      display: block;
      position: absolute;
      height: 20px;
      width: 20px;
      left: -0px;
      background-image: url(../../../../assets/comment.png);
      background-position: center;
      background-size: contain;
    }
  }
}

.wrapper {
  padding: 25px;
}
