@import '../../../styles/variables.scss';
.grid_card_main {
  display: flex;
  flex-direction: column;
  height: 440px;
  width: 315px;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s ease;
  box-sizing: border-box;
  position: relative;
  border: 1px solid $carCardBorder;
  cursor: pointer;
  color: $carCardFontColor;

  a {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  &:hover {
    background-color: rgba(131, 131, 131, 0.19);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  &-image {
    width: 100%;
    height: 170px;
    img {
      height: 100%;
      width: 100%;
      border-radius: 4px;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-condition {
      display: block;
      padding: 4px 10px;
      border: 1px solid $carCardFontColor;
      box-sizing: border-box;
      width: max-content;
      border-radius: 3px;
      margin-top: 20px;
      font-weight: 700;
    }

    h3 {
      margin-top: 10px;
      color: white;
    }

    &-price {
      font-size: 20px;
      font-weight: 600;
      margin-top: 7px;
    }
    &-location {
      margin-top: 7px;
      font-weight: 500;
    }
    &-rating {
      display: flex;
      align-items: center;
      gap: 10px;
      border-top: 1px solid #989898;
      width: 100%;
      padding-top: 5px;
    }
    &-block {
      &-list {
        text-align: left;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        list-style: none;
        li {
          width: 50%;
          margin: 10px 0;
          font-weight: 500;
          font-size: 15px;
          list-style: none;
          padding-left: 23px;
        }
        .year-grid,
        .wheel-config-grid,
        .fuel-type-grid,
        .seats-grid {
          position: relative;
        }
        .year-grid::before,
        .fuel-type-grid::before,
        .wheel-config-grid::before,
        .seats-grid::before {
          content: "";
          display: block;
          height: 20px;
          width: 20px;
          left: 0;
          top: 0px;
          position: absolute;
          background-position: center;
          background-size: contain;
        }
        .year-grid::before {
          background-image: url(../../../assets/year.png);
        }
        .wheel-config-grid::before {
          background-image: url(../../../assets/wheel.png);
        }
        .fuel-type-grid::before {
          background-image: url(../../../assets/gasoline.png);
        }
        .fuel-type-grid.electric::before {
          background-image: url(../../../assets/electric.png);
        }
        .seats-grid::before {
          background-image: url(../../../assets/seats.png);
        }
      }
    }
  }
}
