@import "../../../../styles/variables.scss";

.expert_info_block {
  margin-top: 70px;
  width: 50%;
  margin: 0 auto;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: $carDetailsDealerBG;
    border-radius: 3px;
    padding: 16px;
    &-photo {
      grid-column: 1/2;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      div {
        i {
          font-size: 14px;
          display: block;
          margin-top: 5px;
        }
      }
    }
    &-phone {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 2/3;
      border-left: 1px solid white;
      border-right: 1px solid white;
      &::before {
        position: absolute;
        content: "";
        display: block;
        height: 20px;
        width: 20px;
        background-image: url(../../../../assets/phone.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        left: 30px;
      }
    }
    &-email {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 3/4;
      padding-left: 20px;
      &::before {
        position: absolute;
        content: "";
        display: block;
        height: 20px;
        width: 20px;
        background-image: url(../../../../assets/email.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        left: 30px;
      }
    }
  }
}
