@import '../../../styles/variables.scss';
.grid_card {
  display: flex;
  flex-direction: column;
  height: 460px;
  width: 360px;
  padding: 15px;
  border-radius: 5px;
  transition: 0.3s ease;
  box-sizing: border-box;
  position: relative;
  border: 1px solid $carCardBorder;
  cursor: pointer;
  color: $carCardFontColor;
  a {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  &-enter {
    opacity: 0;
  }
  &-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
  }

  &:hover {
    background-color: rgba(131, 131, 131, 0.19);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  &:hover button {
    opacity: 1;
  }

  &-image {
    width: 100%;
    height: 170px;
    position: relative;
    button {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      height: 50px;
      width: 120px;
      background-color: #da4d4d;
      border-radius: 3px;
      border: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.8s ease-in-out;
      z-index: 3;
      opacity: 0;
      cursor: pointer;
      img {
        height: 30px;
        width: 30px;
      }
      span {
        color: white;
      }
    }
    img {
      height: 100%;
      width: 100%;
      border-radius: 4px;
      object-fit: cover;
    }

    .add_car {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;

      gap: 15px;
      height: 50px;
      width: 120px;
      border-radius: 3px;
      border: none;
      top: 50%;
      left: 50%;
      background-color: #2a5c2b;
      transform: translate(-50%, -50%);
      transition: 0.8s ease-in-out;
      z-index: 3;
      opacity: 0;
      cursor: pointer;
      img {
        max-height: 30px;
        transition: 0.5s ease;
        max-width: 30px;
      }
      span {
        color: white;
        max-width: 58px;
      }
    }
    .delete_car {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;

      gap: 15px;
      height: 50px;
      width: 120px;
      border-radius: 3px;
      border: none;
      top: 50%;
      left: 50%;
      background-color: #da4d4d;
      z-index: 3;
      span {
        max-width: 58px;
      }

      img {
        rotate: 135deg;
        max-height: 30px;
        transition: 0.5s ease;
        max-width: 30px;
      }
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &-condition {
      display: block;
      padding: 4px 10px;
      border: 1px solid $carCardFontColor;
      box-sizing: border-box;
      width: max-content;
      border-radius: 3px;
      margin-top: 20px;
      font-weight: 700;
    }

    h3 {
      margin: 0;
      margin-top: 10px;
      color: white;
    }

    &-price {
      font-size: 20px;
      font-weight: 600;
      margin-top: 7px;
    }
    &-location {
      margin-top: 7px;
      font-weight: 500;
    }
    &-rating {
      width: 100%;
      padding-top: 5px;
      border-top: 1px solid #989898;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    &-block {
      &-list {
        text-align: left;
        padding: 0;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        list-style: none;
        li {
          width: 50%;
          margin: 10px 0;
          box-sizing: border-box;
          font-weight: 500;
          font-size: 17px;
          list-style: none;
          padding-left: 25px;
        }
        .year-grid,
        .wheel-config-grid,
        .fuel-type-grid,
        .seats-grid {
          position: relative;
        }
        .year-grid::before,
        .fuel-type-grid::before,
        .wheel-config-grid::before,
        .seats-grid::before {
          content: "";
          display: block;
          height: 20px;
          width: 20px;
          left: 0;
          top: 0px;
          position: absolute;
          background-position: center;
          background-size: contain;
        }
        .year-grid::before {
          background-image: url(../../../assets/year.png);
        }
        .wheel-config-grid::before {
          background-image: url(../../../assets/wheel.png);
        }
        .fuel-type-grid::before {
          background-image: url(../../../assets/gasoline.png);
        }
        .fuel-type-grid.electric::before {
          background-image: url(../../../assets/electric.png);
        }
        .seats-grid::before {
          background-image: url(../../../assets/seats.png);
        }
      }
    }
  }
}

.grid_card-enter {
  opacity: 0;
}
.grid_card-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.grid_card-exit {
  opacity: 1;
}
.grid_card-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}
